.project-container{
    float: right;
    height: 100vh;
    display: flex;
    padding-top: 3em;
    background-color: #1D1D1D;
    align-items: flex-start;
    justify-content: space-around;
    // width:90%!important;
    .project-stripe-grid-item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.sm-screen-project-container{
    display: flex!important;
    padding-top: 3em;
    background-color: #1D1D1D;
    align-items: flex-start;
    justify-content: space-around;
    .project-stripe-grid-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3em;
    }
}
.reverse{
    flex-direction: column-reverse!important;
    .reversed-item{
        width: 100%;
    }
}